# 应用服务 WEB 访问端口
server.port=2408

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
#spring.datasource.url=jdbc:mysql://124.70.31.213:3306/transc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=TransC
#spring.datasource.password=transc
spring.datasource.url=jdbc:mysql://localhost:3306/transc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#properties??
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Spring Security ????
spring.security.basic.path=/swagger-ui.html
spring.security.basic.enabled=true

# swagger????
spring.security.user.name=admin
spring.security.user.password=admin
# ????????
spring.devtools.restart.enabled=true
# ???????????
spring.devtools.restart.additional-paths=src/main/java